
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 0;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;
    server {
        listen       8042;
        server_name  localhost;
        location / {
            proxy_pass   http://localhost:8080;
        }
        location /backend/ {
            rewrite ^/backend/(.*)$ /$1 break;
            proxy_pass   http://localhost:3000;
        }
    }
}
